# SQLite version 3.x
#   gem install sqlite3
development:
  adapter: postgresql
  database: expo_proyecto
  username: postgres
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: postgresql
  host: desktop.homelinux.org.ar
  database: expo_proyecto
  username: expo_proyecto
  password: expo_proyecto123
  pool: 5
  timeout: 5000
